<!DOCTYPE html>



  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,Neural Network," />










<meta name="description" content="PerceptronHow powerful is a perception？（Expressiveness（and，or，not，xor）） and   or  not   represent anything：可以表达由and，or，not组合成的任意逻辑表达式 e.g. XOR 结论：  感知机是线性的 perceptron can represent anything：可以表达由and，o">
<meta name="keywords" content="机器学习,Neural Network">
<meta property="og:type" content="article">
<meta property="og:title" content="Neural Network">
<meta property="og:url" content="http://yoursite.com/2018/05/05/Neural-Network/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="PerceptronHow powerful is a perception？（Expressiveness（and，or，not，xor）） and   or  not   represent anything：可以表达由and，or，not组合成的任意逻辑表达式 e.g. XOR 结论：  感知机是线性的 perceptron can represent anything：可以表达由and，o">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-05T11:51:49.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Neural Network">
<meta name="twitter:description" content="PerceptronHow powerful is a perception？（Expressiveness（and，or，not，xor）） and   or  not   represent anything：可以表达由and，or，not组合成的任意逻辑表达式 e.g. XOR 结论：  感知机是线性的 perceptron can represent anything：可以表达由and，o">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/05/Neural-Network/"/>





  <title>Neural Network | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/05/Neural-Network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kai Niu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/picture.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Neural Network</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-05T16:58:56+08:00">
                2018-05-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/05/Neural-Network/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/05/Neural-Network/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Perceptron"><a href="#Perceptron" class="headerlink" title="Perceptron"></a>Perceptron</h2><h2 id="How-powerful-is-a-perception？（Expressiveness（and，or，not，xor））"><a href="#How-powerful-is-a-perception？（Expressiveness（and，or，not，xor））" class="headerlink" title="How powerful is a perception？（Expressiveness（and，or，not，xor））"></a>How powerful is a perception？（Expressiveness（and，or，not，xor））</h2><ol>
<li>and</li>
</ol>
<ol>
<li><p>or</p>
</li>
<li><p>not</p>
</li>
</ol>
<p>represent anything：可以表达由and，or，not组合成的任意逻辑表达式</p>
<p>e.g. XOR</p>
<p>结论：</p>
<ol>
<li>感知机是线性的</li>
<li>perceptron can represent anything：可以表达由and，or，not组合成的任意逻辑表达式</li>
</ol>
<h2 id="Learning"><a href="#Learning" class="headerlink" title="Learning"></a>Learning</h2><ol>
<li>perceptron rule：how to set a single unit</li>
</ol>
<p>trick：添加W(0)，并设为1，用来表示 threshold value<br>是否线性可分：如果线性可分，该算法最终为经过有限次迭代后停止</p>
<ol>
<li><p>Non-linear separability：Gradient descent<br>为什么前面有1/2：求导时，便于消去</p>
</li>
<li><p>比较<br>唯一的区别：是否阈值化</p>
</li>
</ol>
<p>Note：</p>
<ol>
<li>梯度下降不直接用y’的原因是，阈值化后，函数不连续</li>
<li><p>引出可以使用safter threshold 的连续函数——sigmoid function</p>
</li>
<li><p>sigmoid</p>
</li>
</ol>
<p>Note：这个函数不是唯一的，只是其中的一种，可以近似阈值待定问题的连续函数</p>
<h2 id="Neural-Network"><a href="#Neural-Network" class="headerlink" title="Neural Network"></a>Neural Network</h2><p>Note：</p>
<ul>
<li>whole thing is differentiable：<ul>
<li>对于任何一个中间节点，在给定值得情况下，我们知道稍微增加或减少该节点值对输出有什么影响</li>
<li>我们可以调整所有权值，进而使输出与预期更加一致</li>
</ul>
</li>
<li>使用别的连续函数代替sigmoid函数，该模型仍成立</li>
<li>Backpropagation：误差的反向传播</li>
<li>与perceptron不同，如果问题线性可分，最终会停下来，得到最优解；梯度下降存在很多局部最优解</li>
</ul>
<h2 id="advanced-optimize-methods"><a href="#advanced-optimize-methods" class="headerlink" title="advanced optimize methods"></a>advanced optimize methods</h2><p>Note:</p>
<ul>
<li>complexity<ul>
<li>Decision Tree：树的深度</li>
<li>Regression：多项式的阶数</li>
<li>Neural Network<ul>
<li>#nodes</li>
<li>#layers</li>
<li>参数的权重<h2 id="Bias"><a href="#Bias" class="headerlink" title="Bias"></a>Bias</h2>Restriction bias：representational power——set of hypothesis we will consider</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>能表示任意函数：</p>
<ul>
<li>代表着可以表达任何问题，包括训练集中包含的所有噪音</li>
<li>很容易发生overfiting<ul>
<li>在给定节点个数和层数的情况下，hypothesis set 的大小是有限</li>
<li>cross validation能帮助我们确定节点个数，层数，权重大小</li>
</ul>
</li>
</ul>
<p>Note：在固定节点个数，层数，权重大小的情况下，随着迭代次数的增加，测试集误差会增加，这反映了神经网络的模型复杂度不仅仅由这三个因素所决定（这是与其他算法不同的地方）</p>
<p>Preference bias：</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/Neural-Network/" rel="tag"># Neural Network</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/05/Decision-Tree/" rel="next" title="Decision Tree">
                <i class="fa fa-chevron-left"></i> Decision Tree
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/05/Instance-based-learning/" rel="prev" title="Instance based learning">
                Instance based learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/picture.jpg"
                alt="Kai Niu" />
            
              <p class="site-author-name" itemprop="name">Kai Niu</p>
              <p class="site-description motion-element" itemprop="description">Hello World!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/nk2000" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Perceptron"><span class="nav-number">1.</span> <span class="nav-text">Perceptron</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-powerful-is-a-perception？（Expressiveness（and，or，not，xor））"><span class="nav-number">2.</span> <span class="nav-text">How powerful is a perception？（Expressiveness（and，or，not，xor））</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Learning"><span class="nav-number">3.</span> <span class="nav-text">Learning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Neural-Network"><span class="nav-number">4.</span> <span class="nav-text">Neural Network</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#advanced-optimize-methods"><span class="nav-number">5.</span> <span class="nav-text">advanced optimize methods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bias"><span class="nav-number">6.</span> <span class="nav-text">Bias</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">7.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kai Niu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'N8skWHk3GKLFdM8IIdCfVLU8-gzGzoHsz',
        appKey: 'VqDfWPnFAAaoh8PGn5nnCMSR',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
